vaadin.launch-browser=true
spring.application.name=air_transport
spring.datasource.url=jdbc:postgresql://localhost:5432/air_transport
spring.datasource.username=mivpostgres
spring.datasource.password=pas1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=${PORT:9080}